[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=D:\Projecten\Output\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;madBasic_;madDisAsm_;madExcept_;dxGDIPlusD5;cxLibraryVCLD5;dxsbd5;dxcomnD5;cxEditorsD5;dxThemeD5;cxDataD5;cxExtEditorsD5;cxPageControlD5;cxBarEditItemD5;dxBarD5;dxBarDBNavD5;dxBarExtDBItemsD5;dxBarExtItemsD5;dxRibbonD5;cxGridD5;cxSchedulerD5;cxTreeListD5;dxEdtrD5;dxELibD5;cxVerticalGridD5;cxPivotGridD5;cxSpreadSheetVCLD5;dxDockingD5;dxNavBarD5;dxLayoutControlD5;dxLayoutControlcxEditAdaptersD5;dxLayoutControldxEditAdaptersD5;dxMasterViewD5;dxmdsd5;dxdbtrd5;dxtrmdd5;dxorgcd5;dxdbord5;dxFlowChartD5;ECQDBCD5;EQTLD5;EQDBTLD5;dxExELD5;EQGridD5;dxGrEdD5;dxPSCoreD5;dxPSLnksD5;dxPScxCommonD5;dxPScxGrid6LnkD5;dxPScxPCProdD5;dxPScxPivotGridLnkD5;dxPScxScheduler2LnkD5;dxPScxSSLnkD5;dxPscxTLLnkD5;dxPScxVGridLnkD5;dxPSTeeChartD5;dxPSdxDBGrLnkD5;dxPSdxDBCtrlLnkD5;dxPSTLLnkD5;dxPSdxOCLnkD5;dxPSdxDBTLLnkD5;dxPSdxDBTVLnkD5;dxPSdxFCLnkD5;dxPSdxLCLnkD5;dxPSdxMVLnkD5;dxPSdxDBOCLnkD5;dxPScxExtCommonD5;dxPsPrVwAdvD5;dxPSDBTeeChartD5;DJcl50;JvAppFrmD5R;JvCoreD5R;JvBandsD5R;JvBDED5R;JvDBD5R;JvDlgsD5R;JvCmpD5R;JvCryptD5R;JvCtrlsD5R;JvCustomD5R;JvDockingD5R;JvDotNetCtrlsD5R;JvEDID5R;Qrpt50;JvGlobusD5R;JvHMID5R;JvInspectorD5R;JvInterpreterD5R;JvJansD5R;JvManagedThreadsD5R;JvMMD5R;JvNetD5R;JvStdCtrlsD5R;JvPageCompsD5R;JvPluginD5R;JvPrintPreviewD5R;JvSystemD5R;JvTimeFrameworkD5R;JvUIBD5R;JvValidatorsD5R;JvWizardD5R;JvXPCtrlsD5R;EzBasic_D5;EZPlanIT_D5;A406_D50;A406_R50;fs5;frx5;frxcs5;fsDB5;frxDB5;fsBDE5;frxBDE5;fsADO5;frxADO5;fsIBX5;frxIBX5;frxe5;fsTee5;frxTee5;FR5;twain_D5;wpViewPDF_D5;ZMstr190D5;cxExportD5;dxDBEdD5;Scheduler_D5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000413
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=2
Release=6
Build=5388
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=Syntri ERP B.V.
FileDescription=Syntri Informatie Systeem
FileVersion=5.2.6.5388
InternalName=Syntri Informatie Systeem
LegalCopyright=©2011 Syntri
LegalTrademarks=
OriginalFilename=sis.exe
ProductName=Syntri Informatie Systeem
ProductVersion=5.2.3.1
[Excluded Packages]
C:\Program Files\Reliable Software\Code Co-op\borland5.bpl=Reliable Software Code Co-op Wizard
$(DELPHI)\Projects\Bpl\QLocalDT_D5.bpl=EMS Advanced Localizer Component Suite
$(DELPHI)\Projects\Bpl\LocalWizard_D5.bpl=EMS Local Wizard
[HistoryLists\hlConditionals]
Count=6
Item0=madExcept;
Item1=madExcept;NNPC;POLISADMINISTRATIE
Item2=madExcept
Item3=madExcept;SIS_RELEASE
Item4=madExcept;ELBO;SIS_RELEASE
Item5=madExcept;ELBO
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=D:\Projecten\Output\DCU
Item1=D:\Projecten\DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\Projecten\Install
